.CardTable {
  width: 700px;
  // max-height: 800px;
  overflow: hidden;
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-gap: 20px 30px;
  grid-template-rows: 100px;
  margin: auto;
}